################
#General Config#
################

# delay between scans (in seconds)
scanDelay = 30

# print output to the console
silent = false

# wait for previous scan to finish before scheduling the next
waitForPrevious = true

#############
#Host Config#
#############

## protocol://hostname:port

# HTTP - default port 80, for typical web (http://) servers
# HTTPS - default port 443, for SSL (https://) servers

host0 = http://www.slashdot.org
host1 = http://www.google.com
host2 = http://www.yahoo.com
host3 = http://www.kernel.org

#############
#Mail Config#
#############

# send periodic update emails with general statistics
sendStatusUpdates = false

# delay between status update emails (in minutes)
statusUpdateDelay = 120

# SMTP server to use to send mails
SMTPServer = smtp.example.com

# address to show as the sender
replyTo = example@email.com

# send emails when a host goes down.
notifyOnDeath = true

# send emails when a host comes up.
notifyOnWakeup = true

# number of scans to wait before sending notification emails
waitToEmail = 3

# addresses to send mail to:

mail0 = example@email.com

#################
#Logging options#
#################

# record pings in a comma delimited text file
logPings = true

# file to use:
pingLogTableFile = pingLogTable.csv

# file to log host status changes in
logFile = hostmonitor.log

